{
  "name": "wearerequired/wp-feed-post-thumbnail",
  "description": "Adds MRSS namespace to the feed and uses post-thumbnail as media element in the feed. Settings available under Settings -> Reading.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "required",
      "email": "support@required.ch",
      "homepage": "https://required.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4",
    "wearerequired/wp-requirements-check": "^1.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "phpunit/phpunit": "^5 || ^7",
    "wearerequired/coding-standards": "^1.6"
  },
  "scripts": {
    "format": "vendor/bin/phpcbf --report-summary --report-source .",
    "lint": "vendor/bin/phpcs --report-summary --report-source .",
    "test": "@php ./vendor/bin/phpunit"
  }
}
